{
  "settings": {
    "name": "fulltime",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.8",
    "siteFonts": [],
    "uniqCompNum": 10,
    "versionPublish": "4.10.8",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "true",
    "google-analytics": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "showBullets": false,
            "bgColor": "#fff",
            "timeout": "2",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1.jpg",
                "contentAlign": "center",
                "active": true,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "title": "DESIGN &amp; LOGOMARCA<br>",
                "overlay": true,
                "overlayOpacity": "0.3",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#form1-4\" data-toolbar=\"-mbrBtnMove\">QUERO</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
                "contentAlign": "center",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "title": "INTERNET &amp; REDES SOCIAIS",
                "overlay": true,
                "overlayOpacity": "0.3",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#form1-4\" data-toolbar=\"-mbrBtnMove\">QUERO</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1271.jpg",
                "contentAlign": "center",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "title": "PROJETOS &nbsp;EDITORIAIS",
                "overlay": true,
                "overlayOpacity": "0.3",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#form1-4\" data-toolbar=\"-mbrBtnMove\">QUERO</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
                "contentAlign": "center",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "title": "PRODUÇÃO DE CONTEÚDO",
                "overlay": true,
                "overlayOpacity": "0.2",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#form1-4\" data-toolbar=\"-mbrBtnMove\">QUERO</a>"
              }
            ]
          },
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrow-left.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrow-right.png\">",
          "articleLayout": false,
          "alias": "colorm/components",
          "_tags": [
            "Layout"
          ],
          "_name": "slider",
          "_anchor": "slider-2"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".form-control-label": {}
          },
          "_params": {
            "showSubtitle": false,
            "showTitle": true,
            "showText": false,
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/06.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#ecf0f1",
            "overlay": true,
            "overlayColor": "#f1c40f",
            "overlayOpacity": "0.8"
          },
          "iconName": "<img src=\"@PROJECT_PATH@/assets/images/icon-name.png\">",
          "iconEmail": "<img src=\"@PROJECT_PATH@/assets/images/icon-email.png\">",
          "iconPhone": "<img src=\"@PROJECT_PATH@/assets/images/icon-phone.png\">",
          "title": "<b>CONTATE &nbsp;AGORA!</b>",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nobis, ea amet non commodi voluptate. Aspernatur libero cumque in unde et culpa corrupti asperiores praesentium voluptatum iure dolores illo nihil saepe distinctio eaque explicabo quis ipsam sed consectetur, accusantium ex qui. Voluptas nam consectetur, dolorem sed quo qui iusto dolor!",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ENVIAR</a>",
          "form": {
            "action": "fulltimepelotas@gmail.com",
            "alerts": {
              "success": "Sua mensagem foi enviada com sucesso!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nome"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "E-mail"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Fone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensagem"
              }
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Layout"
          ],
          "_name": "form1",
          "_anchor": "form1-4"
        }
      ]
    }
  }
}